buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'
apply plugin: 'idea'

project.ext {
    major = "4"
    minor = "2"
    if (System.getenv("CI_PIPELINE_IID") != null) {
        build = System.getenv("CI_PIPELINE_IID")
    } else {
        build = "-custom"
    }
    mcVersion = "1.19.2"
}
version = "${project.ext.mcVersion}-${project.ext.major}.${project.minor}.${project.build}"
group = "net.quetzi.morpheus"
archivesBaseName = "Morpheus"


minecraft {
    //version = "${project.version}"
    mappings channel: 'official', version: '1.19.2'
    // replacing stuff in the source
    if (System.getenv("CI_PIPELINE_IID") != null) {
        ant.replace(file: 'src/main/java/net/quetzi/morpheus/helpers/References.java', token: '@MAJOR@', value: project.ext.major)
        ant.replace(file: 'src/main/java/net/quetzi/morpheus/helpers/References.java', token: '@MINOR@', value: project.ext.minor)
        ant.replace(file: 'src/main/java/net/quetzi/morpheus/helpers/References.java', token: '@MC_VERSION@', value: project.ext.mcVersion)
        ant.replace(file: 'src/main/java/net/quetzi/morpheus/helpers/References.java', token: '@BUILD_NUMBER@', value: project.ext.build)
    }
    runs {
        client = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            mods {
                morpheus {
                    source sourceSets.main
                }
            }
        }
        server = {
            // recommended logging data for a userdev environment
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            mods {
                morpheus {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                morpheus {
                    source sourceSets.main
                }
            }
        }
    }
}

task libJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.java) {
        include "net/quetzi/morpheus/api/*"
    }
    classifier = 'api'
}

artifacts {
    archives libJar
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.1.65"
}

jar {
    manifest {
        attributes(["Specification-Title": "Morpheus",
                    "Specification-Vendor": "Quetzi",
                    "Specification-Version": "1", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${project.ext.major}.${project.minor}.${project.build}",
                    "Implementation-Vendor" :"Quetzi",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // this will ensure that this task is redone when the versions change.
    inputs.property 'version', project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'META_INF/mods.toml'

        // replace version and mcversion
        expand 'version':project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META_INF/mods.toml'
    }
}